<html>
  <head>
    <style type="text/css">
      #debugCanvas{
        position: absolute;
        z-index: 2;
      }
      video{
        display: none;
        position: absolute;
        -webkit-transform: translateX(480px);
        -o-transform: translateX(480px);
         transform: translateX(480px);
        transform:  translateX(480px);
        -webkit-transform: scaleX(-1);
        -o-transform: scaleX(-1);
         transform: scaleX(-1);
        transform:  scaleX(-1);
      }
      #myCanvas{
        /*position: absolute;*/
      }
    </style>
  </head>
  <body>
    <div id='container'>
      <canvas id="debugCanvas" width="80px" height="60px"></canvas>  <video muted autoplay width="640px" height="480px"></video>
      <canvas id="myCanvas" width="1280px" height="960px"></canvas>
  </body>
  <script type="text/javascript" src="lib/camera.js"></script>
  <script type="text/javascript" src="lib/delaunay.js"></script>
  <script type="text/javascript" src="change_detection.js"></script>
  <script type="text/javascript" src="draw.js"></script>
  <script type="text/javascript" src="calculate.js"></script>
  <!-- js file from facial library-->
    <script src="lib/utils.js"></script>
    <script src="lib/clmtrackr.js"></script>
    <script src="lib/model_pca_20_svm_emotionDetection.js"></script>
    <script src="lib/Stats.js"></script>
    <script src="lib/d3.min.js"></script>
    <script src="lib/emotion_classifier.js"></script>
    <script src="lib/emotionmodel.js"></script>
  <!-- end -->
  <script type="text/javascript" src="emo.js"></script>

  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript" src="lib/Tone.js"></script>

  <script type="text/javascript" src="arp.js"></script>



</html>